# prueba_amigos

./: pom.xml
archivos/: coop.txt  departamentos.txt  empleados.txt  login.txt  nomina.txt  puestos.txt
src/main/java/proyecto_final_nomina/: Consulta_departamentos.form  Consulta_departamentos.java  Consulta_empleados.form  Consulta_empleados.java  Consulta_nomina.form  Consulta_nomina.java  Consulta_puestos.form  Consulta_puestos.java  Login.form  Login.java  Mantenimiento_departamentos.form  Mantenimiento_departamentos.java  Mantenimiento_empleados.form  Mantenimiento_empleados.java  Mantenimiento_puestos.form  Mantenimiento_puestos.java  Mantenimiento_usuarios.form  Mantenimiento_usuarios.java  Plantilla_pdf.java  Principal.form  Principal.java  Procesos_generar_nomina.form  Procesos_generar_nomina.java  Procesos_reversar_nomina.form  Procesos_reversar_nomina.java
